{
  "name": "cheese",
  "scripts": {
    "start": "node index.mjs",
    "diff": "node diff.mjs"
  },
  "dependencies": {
    "got": "^14.0.0",
    "js-beautify": "^1.14.11",
    "prettier": "^3.2.5"
  }
}
